<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dlouvton.badger</groupId>
	<artifactId>badger-project-archetype</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Badger Project Archetype</name>
	<description>An Archetype for an integration testing project using Badger</description>
	<url>https://sites.google.com/a/dlouvton.com/badger</url>
	<scm>
		<connection>scm:git:https://github.com/dlouvton/badger.git</connection>
		<developerConnection>scm:git:https://github.com/dlouvton/badger.git</developerConnection>
		<url>https://github.com/dlouvton/badger/archetype</url>
	</scm>
	<parent>
		<artifactId>dlouvton-company-pom</artifactId>
		<groupId>com.dlouvton</groupId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
