# provisioner-ng

./: .gitignore  README.md  badgerCli  default.properties  pom.xml  run.sh  user.properties
archetype/: .gitignore  pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml  user.properties
archetype/src/main/resources/archetype-resources/src/main/java/: SampleUtil.java  SampleUtilTest.java
archetype/src/main/resources/archetype-resources/src/resources/suites/: testng-itest.xml  testng-utest.xml
archetype/src/main/resources/archetype-resources/src/test/java/: SampleSeleniumTest.java  SampleTest.java
archetype/src/test/resources/projects/basic/: archetype.properties
cmdline-tests/: .gitignore  badgerCli-tests.bats  cmdline-tests.sh  local-tests.bats  remote-install-tests.bats  remote-tests.bats  setup.bats  teardown.bats
models/: a-b-c-d.json  base.json  kafka-zk-funnel.json  kafka-zk-graphite.json  kafka-zk-in-box.json  kafka-zk.json
scripts/: README.md  include.sh  install_aws_testrunner.sh  install_badger_dashboard.sh  install_badger_server.sh  install_jenkins.sh  mongo_access.py  registerServer.sh  remote-run.sh  runApi.sh  runServer.sh  runTests.sh  terminateAllInstances.sh
src/: README.md
src/badger/java/com/dlouvton/badger/api/server/: BadRequestException.java  BadgerServer.java  BadgerServerConfig.java  BadgerServerException.java  EmptyServlet.java  ResourceBusyException.java
src/badger/java/com/dlouvton/badger/api/v1/: EnvironmentResource.java  FileResource.java  MainResource.java  ModelResource.java
src/badger/java/com/dlouvton/badger/itest/common/: BadgerSkipException.java  BaseTest.java  SeleniumTest.java  SuiteListener.java
src/badger/java/com/dlouvton/badger/provisioner/: Environment.java  PhaseBuilder.java  Provisioner.java  SetupException.java  VagrantCommand.java  VagrantException.java  VagrantProvisioner.java
src/badger/java/com/dlouvton/badger/provisioner/model/: Component.java  EnvironmentProperties.java  Graph.java  Model.java  ModelException.java  SshInfo.java  YamlComponentStore.java
src/badger/java/com/dlouvton/badger/provisioner/phases/: InstanceCreator.java  InstanceDestroyer.java  PhaseImpl.java  ProvisionPhase.java  PuppetInstaller.java  RetryException.java  RetryStrategy.java  ShellConfigurator.java  VagrantInitializer.java
src/badger/java/com/dlouvton/badger/provisioner/status/: Phase.java  PhaseListener.java  State.java  Status.java  StatusCode.java
src/badger/java/com/dlouvton/badger/tracker/: MongoTracker.java  Tracker.java
src/badger/java/com/dlouvton/badger/util/: CmdRule.java  CustomLoggerFactory.java  FakeCommandLine.java  MongoManager.java  PropertyLoader.java  ShellCommand.java  StreamGobbler.java  Utils.java
src/resources/: assembly.xml  defaults.properties  overrides.properties
src/resources/suites/: testng-itest.xml  testng-utest.xml
src/test/java/com/dlouvton/badger/test/: BadgerApiTest.java  ModelTest.java  MongoManagerTest.java  MultiProvisionTest.java  PropertyLoaderTest.java  ProvisionTest.java  RetryStrategyTest.java  SetupTerminationTest.java  ShellCommandTest.java  TestNGRunnerTest.java  TestNGSeleniumTest.java  TrackerTest.java  UtilTest.java  VagrantConsoleTest.java
vagrant/: .environment.properties  Gemfile  README.md  Vagrantfile  install-git-pkg.sh  install-rps-pkg.sh
vagrant/configuration-scripts/: base-configure.sh  configure-badgerServer.sh  configure-elb.sh  configure-funnel.sh  configure-graphite.sh  configure-jenkins.sh  configure-kafka.sh  configure-zookeeper.sh  no-op.sh  ubuntu-user-data.txt
vagrant/manifests/: badgerServer.pp  graphite.pp  jenkins.pp  kafka.pp  no-op.pp  zookeeper.pp
vagrant/modules/base/manifests/: init.pp  installer.pp
vagrant/modules/dns/manifests/: init.pp
vagrant/post-install-scripts/: example.sh
vagrant/test/: Gemfile  Vagrantfile  configure.sh
vagrant/test/manifests/: default.pp
