# Override the entries in default.properties here.
#
# See file default.properties for an enumeration of the possible options,
# as well as explanations, formatting, and defaults, where applicable.
log-level=FINE
model-path=models/a-b-c-d.json
perform-setup=false
perform-teardown=false
post-to-mongo=false
