
#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<badger-jar-version>1.5-SNAPSHOT</badger-jar-version>
		<badger-common-files-version>1.5-SNAPSHOT</badger-common-files-version>
		<surefire.version>2.13</surefire.version>
	</properties>
	<parent>
		<artifactId>badger-project-pom</artifactId>
		<groupId>com.dlouvton.badger</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.dlouvton.badger.api.server.BadgerServer</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.dlouvton.badger</groupId>
						<artifactId>badger</artifactId>
						<version>${badger-jar-version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>"**/*.java</include>
					</includes>
					<suiteXmlFiles>
						<suiteXmlFile>src/resources/suites/testng-itest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<phase>test</phase>
					<suiteXmlFiles>
						<suiteXmlFile>src/resources/suites/testng-utest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>	
