# Override the entries in default.properties here.
#
# See file default.properties for an enumeration of the possible options,
# as well as explanations, formatting, and defaults, where applicable.
log-level=FINE
perform-setup=false
perform-teardown=false
model-path=models/kafka-zk.json

